# workspaces

project_test/: pom.xml
project_test/src/main/java/com/shop/: package-info.java
project_test/src/main/java/com/shop/dao/: UserMap.java
project_test/src/main/java/com/shop/entity/: User.java
project_test/src/main/java/com/shop/exception/: NameOrPasswordException.java  UserExistException.java  UserNotExistException.java
project_test/src/main/java/com/shop/hanlder/: ExceptionProcessed.java  UserHandler.java
project_test/src/main/java/com/shop/service/: IUserService.java
project_test/src/main/java/com/shop/service/impl/: UserServiceImpl.java
project_test/src/main/resources/spring/: spring-mvc.xml
project_test/src/main/webapp/: index.jsp  success.jsp
